<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DooDeeDee</class>
 <widget class="QWidget" name="DooDeeDee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DooDeeDee</string>
  </property>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>64</y>
     <width>226</width>
     <height>79</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>START SESSION</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
